name: event-handler

on: [push]

jobs:
  test:
    name: Run unit tests
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: 1.20
        # fetch-depth: 1
        # path: go/src/github.com/WANI0N
    # - name: Debug
    #   run: |
    #     pwd
    #     echo ${HOME}
    #     echo ${GITHUB_WORKSPACE}
    #     echo ${GOPATH}
    #     echo ${GOROOT}
    #   env:
    #     GOPATH: /home/runner/work/WANI0N/go
    - name: Build
      run: go get ./...
    
    # go build -v ./...  
    # - name: Install Redis
    #   run: sudo apt-get install redis-server
    # - name: Start Redis Service
    #   run: sudo service redis-server start
    - name: Run unit tests
      run: go test -cover ./...
      # env:
      #   GOPATH: /home/runner/work/event-handler/go
